WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--Red-->
        <Slider x:Name="sliPiros" Minimum="0" Maximum="255"
		VerticalAlignment="Center" ValueChanged="sliPiros_ValueChanged" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Content="Piros"
		VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Green-->
        <Slider x:Name="sliZold" Minimum="0" Maximum="255"
		Grid.Row="1"
		VerticalAlignment="Center" ValueChanged="sliZold_ValueChanged" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Zöld"
		VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Blue-->
        <Slider x:Name="sliKek" Minimum="0" Maximum="255"
		Grid.Row="2" ValueChanged="sliKek_ValueChanged"
		VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Kék"
		VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--Vezerlok-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRogzit"
                    Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click"></Button>
            <Button x:Name="btnTorol"
                    Grid.Column="1" Content="Töröl" Click="btnTorol_Click"></Button>
            <Button x:Name="btnUrit"
                    Grid.Column="2" Content="Ürítés" Click="btnUrit_Click"></Button>
        </Grid>
        <!--Listadoboz-->
        <ListBox x:Name="lbSzinek"
                 Background="LightGoldenrodYellow"
                 Grid.ColumnSpan="2"
                 Margin="5,5,5,5"
                 Grid.Row="4">

        </ListBox>
        <!--Eredmeny-->
        <Rectangle x:Name="rctTeglalap" Grid.Row="5" Grid.ColumnSpan="3" Fill="Black" Margin="10,10,10,10"/>
    </Grid>
</Window>
